<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Animation</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="banner1">
        <img src="./img/slider-1-min.jpg" alt="slider-1">
        <div class="text-box text-box1">
            <h1>Silence is Not Enough</h1>
            <span></span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta neque? Laborum fugiat, odit
                atque
                molestiae sequi ducimus est totam quaerat explicabo repellat. Animi esse est, dolores, optio cumque
                omnis adipisci rem corporis sequi harum id, iusto fuga dolorum veniam.
            </p>
        </div>
    </div>
    <div class="banner2">
        <img src="./img/slider-2-min.jpg" alt="slider-2">
        <div class="text-box text-box2">
            <h1>Future of Next Generation</h1>
            <span></span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta neque? Laborum fugiat, odit
                atque
                molestiae sequi ducimus est totam quaerat explicabo repellat. Animi esse est, dolores, optio cumque
                omnis adipisci rem corporis sequi harum id, iusto fuga dolorum veniam.
            </p>
        </div>
    </div>
    <div class="banner3">
        <img src="./img/slider-3-min.jpg" alt="slider-3">
        <div class="text-box text-box3">
            <h1>Know Your Passion</h1>
            <span></span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta neque? Laborum fugiat, odit
                atque
                molestiae sequi ducimus est totam quaerat explicabo repellat. Animi esse est, dolores, optio cumque
                omnis adipisci rem corporis sequi harum id, iusto fuga dolorum veniam.
            </p>
        </div>
    </div>
    <div class="banner4">
        <img src="./img/slider-4-min.jpg" alt="slider-4">
        <div class="text-box text-box4">
            <h1>Keep Your Dream Alive</h1>
            <span></span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta neque? Laborum fugiat, odit
                atque
                molestiae sequi ducimus est totam quaerat explicabo repellat. Animi esse est, dolores, optio cumque
                omnis adipisci rem corporis sequi harum id, iusto fuga dolorum veniam.
            </p>
        </div>
    </div>
</body>

</html>